apiVersion: v1
appVersion: "3.1.34"
description: A Helm chart for NetScaler GSLB Controller configuring MPX/VPX.
name: netscaler-gslb-controller
version: 3.1.34
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png
home: https://www.cloud.com
maintainers:
- name: priyankash-citrix
  email: priyanka.sharma@cloud.com
- name: subashd
  email: subash.dangol@cloud.com
- name: apoorva-05
  email: apoorva.kamath@cloud.com
