apiVersion: v2
name: citrix-adc-istio-egress-gateway
appVersion: 1.6.4
description: A Helm chart for Citrix ADC as Egress Gateway installation in Istio Service Mesh on Kubernetes platform
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
type: application
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-istio-adaptor
version: 1.6.4
maintainers:
- name: ajeetas
  email: ajeeta.shakeet@citrix.com
