apiVersion: v2
appVersion: "1.38.27"
kubeVersion: ">=v1.16.0-0"
description: A Helm chart for NetScaler Ingress Controller configuring MPX/VPX.
name: citrix-ingress-controller
version: 1.38.27
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png
home: https://www.cloud.com
sources:
- https://github.com/netscaler/netscaler-k8s-ingress-controller
maintainers:
- name: priyankash-citrix
  email: priyanka.sharma@cloud.com
- name: subashd
  email: subash.dangol@cloud.com
